{
  "expo": {
    "name": "Havana",
    "slug": "havana",
    "scheme": "havana",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.havana.market",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.havana.market"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose photos for your Havana listings.",
          "cameraPermission": "Take photos of your items.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Find good things near you in Accra."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-image",
      "expo-font",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
