{
  "expo": {
    "name": "Havana",
    "slug": "havana",
    "scheme": "havana",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.havana.market",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.havana.market",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#23206B",
        "monochromeImage": "./assets/monochrome-icon.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose photos for your Havana listings.",
          "cameraPermission": "Take photos of your items.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Find good things near you in Accra."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-image",
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#23206B",
          "image": "./assets/splash-icon.png",
          "imageWidth": 240
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
